/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11724
License: Customer

Current time: 	Mon Oct 07 16:58:35 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 596 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	rodi3
User home directory: C:/Users/rodi3
User working directory: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/rodi3/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/rodi3/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/rodi3/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/vivado.log
Vivado journal file location: 	C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/vivado.jou
Engine tmp dir: 	C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/.Xil/Vivado-11724-Roderick

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	281 MB
GUI max memory:		3,052 MB
Engine allocated memory: 642 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+68607kb) [00:00:10]
// [Engine Memory]: 494 MB (+366897kb) [00:00:10]
// Opening Vivado Project: C:\Users\rodi3\iCloudDrive\NUS Y2S1\EE2026\Project\MODS\MODS.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+12299kb) [00:00:13]
// [Engine Memory]: 619 MB (+105020kb) [00:00:13]
// [GUI Memory]: 91 MB (+4039kb) [00:00:14]
// Tcl Message: open_project {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS.xpr/MODS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 43 MB. Current time: 10/7/24 4:58:35 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 931.438 ; gain = 162.848 
// Project name: MODS; location: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1075 ms. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 653 MB (+3158kb) [00:00:48]
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 42 MB. Current time: 10/7/24 4:59:13 PM SGT
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Mon Oct  7 16:59:16 2024] Launched synth_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1432 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1085ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Mon Oct  7 17:01:28 2024] Launched impl_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 116 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// TclEventType: RUN_COMPLETED
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (ck)
// ah (ck): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 755 MB (+72019kb) [00:05:28]
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 46 MB. Current time: 10/7/24 5:03:48 PM SGT
// [Engine Memory]: 1,027 MB (+245728kb) [00:05:33]
// [Engine Memory]: 1,092 MB (+14161kb) [00:05:38]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,483 MB. GUI used memory: 44 MB. Current time: 10/7/24 5:04:01 PM SGT
// [Engine Memory]: 1,483 MB (+353145kb) [00:05:43]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,616 MB (+61707kb) [00:05:44]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 706 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1803.270 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1803.270 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 2 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.227 ; gain = 978.324 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 97 MB (+1846kb) [00:05:48]
// [GUI Memory]: 105 MB (+3282kb) [00:05:48]
// [GUI Memory]: 111 MB (+212kb) [00:05:48]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 120 MB (+3864kb) [00:05:50]
// 'dP' command handler elapsed time: 25 seconds
// S (ck): Critical Messages: addNotify
// Elapsed time: 25 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// [GUI Memory]: 128 MB (+2179kb) [00:05:52]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Mon Oct  7 17:04:16 2024] Launched impl_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/runme.log 
// [GUI Memory]: 136 MB (+1423kb) [00:06:24]
// [GUI Memory]: 144 MB (+1151kb) [00:06:44]
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 104 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 2,313 MB (+646253kb) [00:09:01]
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183BB47CFA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,314 MB. GUI used memory: 98 MB. Current time: 10/7/24 5:07:19 PM SGT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183BB47CFA 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 31 seconds
applyEnter(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u (O, ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (O, ck)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3383 ms. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2084 ms. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 154 MB (+2799kb) [00:13:07]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 622 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "flexible_clock_module"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/flexible_clock_module.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/flexible_clock_module.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clk1p0.v", 86, 355); // ce (w, ck)
typeControlKey((HResource) null, "clk1p0.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flexible_clock_module (flexible_clock_module.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flexible_clock_module (flexible_clock_module.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flexible_clock_module (flexible_clock_module.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("flexible_clock_module.v", 93, 353); // ce (w, ck)
typeControlKey((HResource) null, "flexible_clock_module.v", 'v'); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 71, 197); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 71, 197, false, false, false, false, true); // ce (w, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,335 MB. GUI used memory: 100 MB. Current time: 10/7/24 5:21:44 PM SGT
// Elapsed time: 40 seconds
selectCodeEditor("flexible_clock_module.v", 276, 197); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("flexible_clock_module.v", 495, 195); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 495, 195, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("flexible_clock_module.v", 482, 197); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 482, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "flexible_clock_module.v", 'c'); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 60, 303); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 60, 303, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "flexible_clock_module.v", 'v'); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 265, 297); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 265, 297, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "flexible_clock_module.v", 'v'); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 355, 295); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 355, 295, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "flexible_clock_module.v", 'v'); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 226, 279); // ce (w, ck)
selectCodeEditor("flexible_clock_module.v", 226, 279, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("flexible_clock_module.v", 232, 239); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("flexible_clock_module.v", 318, 203); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m_mod : clk6p25m (clk6p25m.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m_mod : clk6p25m (clk6p25m.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk12p5m_mod : clk12p5m (clk12p5m.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk12p5m_mod : clk12p5m (clk12p5m.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk25m_mod : clk25m (clk25m.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk25m_mod : clk25m (clk25m.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_Display : Oled_Display (Oled_Display.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_Display : Oled_Display (Oled_Display.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Top_Student.v", 61, 300); // ce (w, ck)
selectCodeEditor("Top_Student.v", 61, 300, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Top_Student.v", 140, 304); // ce (w, ck)
selectCodeEditor("Top_Student.v", 140, 304, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 60, 282); // ce (w, ck)
selectCodeEditor("Top_Student.v", 60, 282, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 55, 261); // ce (w, ck)
selectCodeEditor("Top_Student.v", 55, 261, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 52, 249); // ce (w, ck)
selectCodeEditor("Top_Student.v", 52, 249, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 249, 245); // ce (w, ck)
selectCodeEditor("Top_Student.v", 270, 264); // ce (w, ck)
selectCodeEditor("Top_Student.v", 271, 279); // ce (w, ck)
selectCodeEditor("Top_Student.v", 253, 299); // ce (w, ck)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 340, 252); // ce (w, ck)
selectCodeEditor("Top_Student.v", 362, 239); // ce (w, ck)
selectCodeEditor("Top_Student.v", 362, 239, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 381, 251); // ce (w, ck)
selectCodeEditor("Top_Student.v", 381, 251, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 388, 267); // ce (w, ck)
selectCodeEditor("Top_Student.v", 388, 267, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 372, 254); // ce (w, ck)
selectCodeEditor("Top_Student.v", 372, 254, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 377, 260); // ce (w, ck)
selectCodeEditor("Top_Student.v", 377, 260, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 389, 280); // ce (w, ck)
selectCodeEditor("Top_Student.v", 388, 280, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 366, 302); // ce (w, ck)
selectCodeEditor("Top_Student.v", 366, 302, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 326, 244); // ce (w, ck)
selectCodeEditor("Top_Student.v", 335, 245); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 348, 267); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 344, 285); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 338, 300); // ce (w, ck)
selectCodeEditor("Top_Student.v", 391, 264); // ce (w, ck)
selectCodeEditor("Top_Student.v", 376, 248); // ce (w, ck)
selectCodeEditor("Top_Student.v", 330, 299); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 435, 263); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk25m_mod : clk25m (clk25m.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk25m_mod : clk25m (clk25m.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk12p5m_mod : clk12p5m (clk12p5m.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk12p5m_mod : clk12p5m (clk12p5m.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m_mod : clk6p25m (clk6p25m.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m_mod : clk6p25m (clk6p25m.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : clk1p0 (clk1p0.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clk1p0.v", 237, 279); // ce (w, ck)
selectCodeEditor("clk1p0.v", 237, 279, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clk1p0.v", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Top_Student.v", 356, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 360, 248); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 358, 303); // ce (w, ck)
selectCodeEditor("Top_Student.v", 371, 282); // ce (w, ck)
selectCodeEditor("Top_Student.v", 371, 269); // ce (w, ck)
selectCodeEditor("Top_Student.v", 357, 244); // ce (w, ck)
selectCodeEditor("Top_Student.v", 385, 267); // ce (w, ck)
selectCodeEditor("Top_Student.v", 356, 247); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 368, 265); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 369, 283); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 356, 299); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 405, 321); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Top_Student.v", 293, 163); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : flexible_clock_module (flexible_clock_module.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk1p0_mod : flexible_clock_module (flexible_clock_module.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m_mod : flexible_clock_module (flexible_clock_module.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk6p25m_mod : flexible_clock_module (flexible_clock_module.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk12p5m_mod : flexible_clock_module (flexible_clock_module.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk12p5m_mod : flexible_clock_module (flexible_clock_module.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk25m_mod : flexible_clock_module (flexible_clock_module.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk25m_mod : flexible_clock_module (flexible_clock_module.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_Display : Oled_Display (Oled_Display.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), Oled_Display : Oled_Display (Oled_Display.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk6p25m (clk6p25m.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk12p5m (clk12p5m.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk6p25m (clk6p25m.v)]", 12, false, true, false, false, false, false); // B (D, ck) - Shift Key
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete  project local files/directories from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk12p5m.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk1p0.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk25m.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk6p25m.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk12p5m.v} {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk1p0.v} {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk25m.v} {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk6p25m.v}} 
// Tcl Message: file delete -force {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk12p5m.v} {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk1p0.v} {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk25m.v} {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/new/clk6p25m.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Top_Student.v", 181, 158); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2635.887 ; gain = 0.000 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Mon Oct  7 17:27:20 2024] Launched synth_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/synth_1/runme.log [Mon Oct  7 17:27:20 2024] Launched impl_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 318ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 378 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 93 seconds
selectCodeEditor("Top_Student.v", 73, 253); // ce (w, ck)
selectCodeEditor("Top_Student.v", 73, 253); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Top_Student.v", 455, 211); // ce (w, ck)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 719 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 261 seconds
selectCodeEditor("Top_Student.v", 268, 249); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 207, 216); // ce (w, ck)
selectCodeEditor("Top_Student.v", 207, 216, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 106 seconds
selectCodeEditor("Top_Student.v", 180, 214); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (aj)
// 'cv' command handler elapsed time: 12 seconds
dismissDialog("Save Project"); // aj (ck)
selectCodeEditor("Top_Student.v", 574, 183); // ce (w, ck)
selectCodeEditor("Top_Student.v", 512, 209); // ce (w, ck)
selectCodeEditor("Top_Student.v", 505, 216); // ce (w, ck)
selectCodeEditor("Top_Student.v", 67, 266); // ce (w, ck)
selectCodeEditor("Top_Student.v", 187, 244); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 82, 278); // ce (w, ck)
selectCodeEditor("Top_Student.v", 77, 263); // ce (w, ck)
selectCodeEditor("Top_Student.v", 79, 266, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 153, 91); // ce (w, ck)
selectCodeEditor("Top_Student.v", 89, 264); // ce (w, ck)
selectCodeEditor("Top_Student.v", 175, 220); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'cv' command handler elapsed time: 6 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ck)
// [GUI Memory]: 165 MB (+3315kb) [00:44:38]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Mon Oct  7 17:43:00 2024] Launched synth_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/synth_1/runme.log [Mon Oct  7 17:43:00 2024] Launched impl_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 544ms to process. Increasing delay to 2000 ms.
// Elapsed time: 91 seconds
selectCodeEditor("Top_Student.v", 685, 220); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "flexible_clock_module.v", 1); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 10); // B (D, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 177 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2788 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,340 MB. GUI used memory: 108 MB. Current time: 10/7/24 5:51:46 PM SGT
// Elapsed time: 183 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u (O, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 13); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // B (D, ck)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 26, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Mon Oct  7 17:53:21 2024] Launched impl_1... Run output will be captured here: C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2640 ms. Increasing delay to 6000 ms.
// Elapsed time: 186 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 29, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 29, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/rodi3/iCloudDrive/NUS Y2S1/EE2026/Project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
