0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sim_1/new/test_top_student.v,1730474862,verilog,,,,test_top_student,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v,1730416288,verilog,,C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/Top_Student.v,,Oled_Display,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/Top_Student.v,1730477081,verilog,,C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/flexible_clock_module.v,,Top_Student,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/flexible_clock_module.v,1730416288,verilog,,C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/lfsr.v,,flexible_clock_module,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/lfsr.v,1730416288,verilog,,C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/master.v,,lfsr,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/master.v,1730545747,verilog,,C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/pixel_index_to_xy.v,,master,,,,,,,,
C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sources_1/new/pixel_index_to_xy.v,1730416288,verilog,,C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.srcs/sim_1/new/test_top_student.v,,pixel_index_to_xy,,,,,,,,
