#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct  7 16:45:43 2024
# Process ID: 26824
# Current directory: C:/Users/rodi3/OneDrive/Documents/MODS/MODS.runs/blk_mem_gen_const_synth_1
# Command line: vivado.exe -log blk_mem_gen_const.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_const.tcl
# Log file: C:/Users/rodi3/OneDrive/Documents/MODS/MODS.runs/blk_mem_gen_const_synth_1/blk_mem_gen_const.vds
# Journal file: C:/Users/rodi3/OneDrive/Documents/MODS/MODS.runs/blk_mem_gen_const_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_const.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_const, cache-ID = 9e6741425154cc9b.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 16:45:49 2024...
