#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 10 12:32:00 2024
# Process ID: 50316
# Current directory: C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.runs/impl_1
# Command line: vivado.exe -log -applog -product Vivado -messageDb vivado.pb -mode batch -source -notrace
# Log file: C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.runs/impl_1/-applog
# Journal file: C:/Users/rodi3/Documents/EE2026 Project/ee2026_project/MODS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 12:32:03 2024...
